# product-crawler

./: build.gradle  settings.gradle
crawler/: build.gradle
crawler/src/main/java/com/nuxsoftware/crawler/: CrawlerApplication.java
crawler/src/main/java/com/nuxsoftware/crawler/integration/: IntegrationFacade.java  IntegrationService.java  KafkaIntegrationService.java
crawler/src/main/java/com/nuxsoftware/crawler/integration/config/: KafkaProducerConfig.java
crawler/src/main/java/com/nuxsoftware/crawler/shop/: ShopCrawler.java  ShopCrawlerExecutor.java  ShopCrawlerFacade.java  ShopCrawlerFactory.java  ShopCrawlerResource.java  ShopCrawlerService.java
crawler/src/test/java/com/nuxsoftware/crawler/: CrawlerApplicationTests.java
docker/elastic/: docker-compose.yml
indexer/: build.gradle
indexer/src/main/java/com/nuxplanet/indexer/: IndexerApplication.java
indexer/src/main/java/com/nuxplanet/indexer/consumer/: ConsumerFacade.java  ConsumerService.java  KafkaConsumerService.java
indexer/src/main/java/com/nuxplanet/indexer/consumer/config/: KafkaConsumerConfig.java
indexer/src/main/java/com/nuxplanet/indexer/elastic/: ElasticFacade.java  ProductCommand.java  ProductCommandRepository.java  ProductCommandService.java
indexer/src/main/java/com/nuxplanet/indexer/elastic/config/: ElasticConfig.java
indexer/src/test/java/com/nuxplanet/indexer/: IndexerApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/nuxplanet/shared/product/: ProductDto.java
