apply plugin: 'java'
apply plugin: 'eclipse'

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'spring'
            url 'http://repo.spring.io/plugins-release/'
        }
    }



}